# application.properties
server.port=5000
api-key=${API_KEY}
geocoding-url=http://api.positionstack.com/v1/forward?access_key=3440c9f7d3cb738f79f36d7c6f0dbbb8&query=delhi
reverse-geocoding-url=http://api.positionstack.com/v1/reverse?access_key=3440c9f7d3cb738f79f36d7c6f0dbbb8&query=37.431155,-120.781462